
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Zendikit educational material">
      
      
        <meta name="author" content="Zendikit">
      
      
        <link rel="canonical" href="https://zendikit.school/japanese/grammar/n5/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>N5 - Zendikit School</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#n5-grammar" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Zendikit School" class="md-header__button md-logo" aria-label="Zendikit School" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zendikit School
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              N5
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Zendikit School" class="md-nav__button md-logo" aria-label="Zendikit School" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Zendikit School
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Japanese
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Japanese" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Japanese
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Grammar
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Grammar" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Grammar
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          N5
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        N5
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    あげる
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    あとで (後で)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    か
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    かた (方)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    から
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    くらい
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    くれる
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    こと
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    こんな
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    こんなに
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    さ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    しか
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    すぐ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    たい
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    だけ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    だろう
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    ため
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    って
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    て
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    で
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    でしょう
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    でも
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    と
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    どう
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    と同じくらい〜
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    とき
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    どちら
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    どれ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    ないで
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    なさい
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    ながら
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    なる
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    に
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    の
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    のです
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    ばかり
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    ほう
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    ほうが〜より
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    ほど
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    まえに (前に)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    まだ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    〜ましょう
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    〜ませんか
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    まで
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    もう
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    もらう
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    よう
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    ようとおもう (ようと思う)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    られる
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    を
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../n4/" class="md-nav__link">
        N4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    あげる
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    あとで (後で)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    か
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    かた (方)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    から
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    くらい
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    くれる
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    こと
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    こんな
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    こんなに
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    さ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    しか
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    すぐ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    たい
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    だけ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    だろう
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    ため
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    って
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    て
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    で
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    でしょう
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    でも
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    と
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    どう
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    と同じくらい〜
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    とき
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    どちら
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    どれ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    ないで
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    なさい
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    ながら
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    なる
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    に
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    の
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    のです
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    ばかり
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    ほう
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    ほうが〜より
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    ほど
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    まえに (前に)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    まだ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    〜ましょう
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    〜ませんか
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    まで
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    もう
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    もらう
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    よう
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    ようとおもう (ようと思う)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    られる
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    を
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="n5-grammar">N5 Grammar</h1>
<h2 id="_1">あげる</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本語を教えて<strong>あげます</strong>。<br />I will teach you Japanese.<br />この本を<strong>あげます</strong>。<br />I'll <strong>give</strong> you this book.</td>
</tr>
</tbody>
</table>
<ol>
<li>An auxiliary verb indicating that the speaker gives something or some action to someone else. When speaking to someone of lower status, あげるcan be replaced with やる. The honorific form is さしあげる.</li>
</ol>
<h2 id="_2">あとで (後で)</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本語を勉強した<strong>後で</strong>寝ました。<br />I slept <strong>after</strong> studying Japanese.<br />クラスの<strong>後で</strong>帰りました。<br />I went home <strong>after</strong> class.</td>
</tr>
</tbody>
</table>
<ol>
<li>A conjunction indicating that something takes place after something else.</li>
</ol>
<h2 id="_3">か</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>私は英語<strong>か</strong>日本語を勉強します。<br />I will study either English <strong>or</strong> Japanese.<br />明日授業がある<strong>か</strong>ない<strong>か</strong>分かりません。<br />I don't know whether there is class tomorrow <strong>or</strong> not.</td>
</tr>
</tbody>
</table>
<ol>
<li>A grammar particle which indicates an alternative.</li>
</ol>
<h2 id="_4">かた (方)</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>その漢字の書き<strong>方</strong>が分かりません。<br />I don't know <strong>how to</strong> write that kanji.</td>
</tr>
</tbody>
</table>
<ol>
<li>A nominalizing suffix indicating a way of doing something.</li>
</ol>
<h2 id="_5">から</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>来年日本へ行く<strong>から</strong>日本語を勉強する。<br />I'm studying Japanese <strong>because</strong> I'm going to Japan next year.<br />高かった<strong>から</strong>買いませんでした。<br />I didn't buy it <strong>because</strong> it was expensive.</td>
</tr>
<tr>
<td>2</td>
<td>日本語を勉強して<strong>から</strong>全部を忘れました。<br /><strong>After</strong> studying Japanese, I forgot everything.</td>
</tr>
</tbody>
</table>
<ol>
<li>A conjunction indicating a reason or cause.</li>
<li>A conjunction indicating after or since something takes place.</li>
</ol>
<h2 id="_6">くらい</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>百五十円<strong>くらい</strong>でした。<br />It was <strong>about</strong> 150 yen.<br />二時間<strong>くらい</strong>かかります。<br />It takes <strong>about</strong> 2 hours.</td>
</tr>
</tbody>
</table>
<ol>
<li>A particle indicating an approximate quantity or otherwise translated as "about." ぐらい has the same meaning.</li>
</ol>
<h2 id="_7">くれる</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>彼は日本語を教えて<strong>くれました</strong>。<br />He taught me Japanese.<br />彼はこの本を<strong>くれました</strong>。<br />He <strong>gave</strong> me this book.</td>
</tr>
</tbody>
</table>
<ol>
<li>An auxiliary verb indicating that someone gives something or does some action for someone else. The honorific form is くださる.</li>
</ol>
<h2 id="_8">こと</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本語で書く<strong>こと</strong>は難し。<br />It's difficult <strong>to</strong> write in Japanese.</td>
</tr>
</tbody>
</table>
<ol>
<li>A nominalizer; it suggests the speaker is not as emotionally close to the concept compared to if the speaker had used の.</li>
</ol>
<h2 id="_9">こんな</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>こんな</strong>本を買いたいです。<br />I'd like to buy a book <strong>like this</strong>.<br /><strong>そんな</strong>ことしないでよ！<br />Don't do <strong>such a thing</strong>!</td>
</tr>
</tbody>
</table>
<ol>
<li>A word meaning "such a thing" or "this sort of thing." It can be adjusted for proximity to the speaker (そんな、あんな) or be made inquisitive (どんな).</li>
</ol>
<h2 id="_10">こんなに</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>そんなに</strong>難しかった？<br />Was it <strong>that</strong> difficult?<br /><strong>こんなに</strong>美味しいこと誰でも好きです。<br />Anyone likes something delicious <strong>like this</strong>.</td>
</tr>
</tbody>
</table>
<ol>
<li>A word meaning "like this." It can be adjusted for proximity to the speaker (そんなに、あんなに).</li>
</ol>
<h2 id="_11">さ</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本語の難し<strong>さ</strong>がよく分かってる。<br />I know the <strong>difficulty</strong> of Japanese.</td>
</tr>
</tbody>
</table>
<ol>
<li>A nominalizing suffix attachable to the stem of adjectives.</li>
</ol>
<h2 id="_12">しか</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本語<strong>しか</strong>勉強しません。<br />I study <strong>only</strong> Japanese.</td>
</tr>
</tbody>
</table>
<ol>
<li>A particle indicating that something S and only S is the case, often translated as "nothing," "nobody," or "only."</li>
</ol>
<h2 id="_13">すぐ</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>朝起きて<strong>すぐ</strong>に日本語を勉強します。<br /><strong>As soon as</strong> I wake up, I study Japanese.<br />学校は駅の<strong>すぐ</strong>前です。<br />The school is <strong>right</strong> in front of the station.</td>
</tr>
</tbody>
</table>
<ol>
<li>An adverb indicating not much temporal or physical distance, often translated as "as soon as," "immediately," "right."</li>
</ol>
<h2 id="_14">たい</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>私は日本語を勉強し<strong>たい</strong>です。<br />I <strong>want</strong> to study Japanese.<br />私は刺身を食べ<strong>たい</strong>です。<br />I <strong>want</strong> to eat sashimi.</td>
</tr>
</tbody>
</table>
<ol>
<li>An auxiliary adjective indicating the desire to do something.</li>
</ol>
<h2 id="_15">だけ</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本語が勉強した<strong>だけ</strong>です。<br />I <strong>just</strong> studied (and did nothing else with) Japanese. <br />私<strong>だけ</strong>日本語を話せます。<br /><strong>Only</strong> I can speak Japanese.</td>
</tr>
</tbody>
</table>
<ol>
<li>A particle expressing a limit on something, often translated as "just," "merely," "only," or "that's all."</li>
</ol>
<h2 id="_16">だろう</h2>
<p>See でしょう.</p>
<h2 id="_17">ため</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>試験の<strong>ため</strong>に勉強します。<br />I'm studying <strong>in preparation for</strong> exams.<br />日本語を勉強する<strong>ため</strong>に日本に行きます。<br />I'm going to Japan <strong>in order to</strong> study Japanese.<br />病気になった<strong>ため</strong>、クラスに行かなかった。<br /><strong>Because</strong> I got sick, I didn't go to class.</td>
</tr>
</tbody>
</table>
<ol>
<li>A noun expressing a purpose, reason, or cause.</li>
</ol>
<h2 id="_18">って</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>彼女は日本語を勉強する<strong>って</strong>言った。<br /> She <strong>said</strong> she studies Japanese.<br />私は日本語を勉強しようか<strong>って</strong>思います。<br />I wonder if I should study Japanese.</td>
</tr>
</tbody>
</table>
<ol>
<li>A colloquial particle indicating a quotation.</li>
</ol>
<h2 id="_19">て</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>私は日本へ行っ<strong>て</strong>勉強しました。<br />I went to Japan <strong>and</strong> studied.<br />これは高く<strong>て</strong>美味しい。<br />This is expensive <strong>and</strong> delicious.<br />彼は先生<strong>で</strong>優しい。<br />He is a teacher, <strong>and</strong> he is nice.</td>
</tr>
</tbody>
</table>
<ol>
<li>A verb or i-adjective ending indicating "and." For na-adjectives and nouns, て becomes で instead.</li>
</ol>
<h2 id="_20">で</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本人ははし<strong>で</strong>食べます。<br />Japanese people eat <strong>with</strong> chopsticks.<br />これは日本語<strong>で</strong>何ですか。<br />What is this <strong>in</strong> Japanese?</td>
</tr>
</tbody>
</table>
<ol>
<li>A grammar particle which indicates the use of something for doing something.</li>
</ol>
<h2 id="_21">でしょう</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>彼は日本語で話す<strong>でしょう</strong>。<br />He will <strong>probably</strong> speak in Japanese.<br />この本は高い<strong>だろう</strong>。<br />This book is <strong>probably</strong> expensive.</td>
</tr>
</tbody>
</table>
<ol>
<li>An auxiliary indicating conjecture grounded in no substantial evidence. だろう is the informal form.</li>
</ol>
<h2 id="_22">でも</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本語<strong>でも</strong>話せます。<br />I can <strong>even</strong> speak Japanese.<br />子供<strong>でも</strong>そのことをできます。<br /><strong>Even</strong> a child can do that.</td>
</tr>
</tbody>
</table>
<ol>
<li>A particle meaning "even."</li>
</ol>
<h2 id="_23">と</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>私はあなた<strong>と</strong>日本語を勉強します。<br />I study Japanese <strong>with</strong> you.<br />私は日本人<strong>と</strong>結婚しました。<br />I (got) married (<strong>to</strong>) a Japanese person.</td>
</tr>
</tbody>
</table>
<ol>
<li>A grammar particle indicating a reciprocal relationship with the subject.</li>
</ol>
<h2 id="_24">どう</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本語で<strong>どう</strong>言いますか。<br /><strong>How</strong> do you say it in Japanese?<br />本は<strong>どう</strong>でしたか。<br /><strong>How</strong> was the book?</td>
</tr>
</tbody>
</table>
<ol>
<li>A grammar particle which asks about the state of something or someone or the way of doing something.</li>
</ol>
<h2 id="_25">と同じくらい〜</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>この本はその本<strong>と同じくらい</strong>面白い。<br />This book is <strong>as</strong> interesting <strong>as</strong> that one.</td>
</tr>
</tbody>
</table>
<ol>
<li>A phrase indicating that one thing is as 〜 as another.</li>
</ol>
<h2 id="_26">とき</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本語を勉強する<strong>時</strong>本をたくさん読みます。<br /><strong>When</strong> I study Japanese I read a lot of books.<br />静かな<strong>時</strong>勉強できます。<br />I'm able to study <strong>when</strong> it's quiet.</td>
</tr>
</tbody>
</table>
<ol>
<li>A dependent noun indicating a time when someone or something did or does something.</li>
</ol>
<h2 id="_27">どちら</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本語と英語と、<strong>どちら</strong>が面白い？<br />Between Japanese and English, <strong>which</strong> is more interesting?</td>
</tr>
</tbody>
</table>
<ol>
<li>A word meaning "which," among a group of things, particularly two.</li>
</ol>
<h2 id="_28">どれ</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>黄色と紫色と青色で、<strong>どれ</strong>が一番美しいですか。<br />Between yellow, purple, and blue, <strong>which</strong> is the most beautiful?</td>
</tr>
</tbody>
</table>
<ol>
<li>A word meaning "which," among a group of 3 or more.</li>
</ol>
<h2 id="_29">ないで</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>勉強し<strong>ないで</strong>学校へ来ました。<br />I came to school <strong>without</strong> studying.</td>
</tr>
</tbody>
</table>
<ol>
<li>A negative te-form indicating not doing something or without doing something.</li>
</ol>
<h2 id="_30">なさい</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本語を勉強し<strong>なさい</strong>。<br />Study Japanese.</td>
</tr>
</tbody>
</table>
<ol>
<li>An auxiliary verb which creates an imperative.</li>
</ol>
<h2 id="_31">ながら</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>本を読み<strong>ながら</strong>学校へ歩きました。<br />I walked to school <strong>while</strong> reading a book.</td>
</tr>
</tbody>
</table>
<ol>
<li>A conjunction indicating the surrounding clauses happen simultaneously, often translated as "while" or "with."</li>
</ol>
<h2 id="_32">なる</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>あなたの日本語が上手に<strong>なりました</strong>。<br />You've <strong>become</strong> good at Japanese.<br />寒く<strong>なりました</strong>。<br />It's <strong>become</strong> cold.</td>
</tr>
</tbody>
</table>
<ol>
<li>A word meaning "to become" or "come to be."</li>
</ol>
<h2 id="_33">に</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本語を勉強（し）<strong>に</strong>学校へ行きます。<br />I'm going to school <strong>(in order) to</strong> study Japanese.<br />本を買い<strong>に</strong>来ました。<br />I came <strong>(in order) to</strong> buy a book.</td>
</tr>
</tbody>
</table>
<ol>
<li>A particle indicating the purpose of movement. This construct is only used with motion verbs like 行く, 来る, 帰る, 入る, and 出る.</li>
</ol>
<h2 id="_34">の</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>本は日本語<strong>の</strong>を買いました。<br />As for books, I bought a Japanese <strong>one</strong>.<br />あの本はトム<strong>の</strong>です。<br />That book is Tom's <strong>book</strong>.</td>
</tr>
<tr>
<td>2</td>
<td>どうして勉強している<strong>の</strong>？<br />Why are you studying (<strong>you've got to tell me</strong>)?<br />明日テストがある<strong>の</strong>。<br /><strong>Because</strong> there's a test tomorrow.</td>
</tr>
<tr>
<td>3</td>
<td>勉強する<strong>の</strong>は難しい。<br />Studying is difficult.<br />彼が日本語を話す<strong>の</strong>を聞きました。<br />I heard him speaking Japanese.</td>
</tr>
</tbody>
</table>
<ol>
<li>A dependent, indefinite pronoun indicating "one" or "_'s."</li>
<li>An informal sentence-final particle indicating an explanation or asking for an explanation, used by children or female speakers. If male speakers use it, it is only for questions.</li>
<li>A clause nominalizer.</li>
</ol>
<h2 id="_35">のです</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>何をしている<strong>んです</strong>か。<br />What are you doing (<strong>you've got to tell me</strong>)?<br />日本語を勉強している<strong>のです</strong>。<br />(<strong>The explanation is that</strong>) I'm studying Japanese.</td>
</tr>
</tbody>
</table>
<ol>
<li>A sentence-ending phrase indicating an explanation or asking for an explanation. An informal form is んです.</li>
</ol>
<h2 id="_36">ばかり</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本語<strong>ばかり</strong>勉強しています。<br />I'm studying <strong>only</strong> Japanese.<br />私は勉強した<strong>ばかり</strong>です。<br />I studied and <strong>haven't done anything else</strong>.</td>
</tr>
</tbody>
</table>
<ol>
<li>A particle indicating that something is the only state, thing, or action.</li>
</ol>
<h2 id="_37">ほう</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>あなたの本はどっちですか。<br />Which book is yours?<br /> 大きい<strong>ほう</strong>です。<br />The <strong>bigger</strong> one.<br />好きな<strong>ほう</strong>を取ってください。<br />Please take the one you like <strong>most</strong>.</td>
</tr>
</tbody>
</table>
<ol>
<li>A word indicating more than or greater in a comparison. It comes from the form ほうが〜より.</li>
</ol>
<h2 id="_38">ほうが〜より</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本語の<strong>ほうが</strong>英語<strong>より</strong>面白い。<br />Japanese is <strong>more</strong> interesting <strong>than</strong> English. <br />遊ぶ<strong>ほうが</strong>勉強する<strong>より</strong>楽しい。<br />Playing is <strong>more</strong> fun <strong>than</strong> studying.</td>
</tr>
</tbody>
</table>
<ol>
<li>A phrase for comparing two things, where one is more or greater than the other.</li>
</ol>
<h2 id="_39">ほど</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>英語は日本語<strong>ほど</strong>面白くない。<br /> English is not <strong>as</strong> interesting <strong>as</strong> Japanese.</td>
</tr>
</tbody>
</table>
<ol>
<li>A particle indicating an extent or degree, often translated as "[not] as ~ as ~."</li>
</ol>
<h2 id="_40">まえに (前に)</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>寝る<strong>前に</strong>日本語を勉強します。<br />I study Japanese <strong>before</strong> I sleep.<br />テストの<strong>前に</strong>勉強します。<br />I'll study <strong>before</strong> the test.</td>
</tr>
</tbody>
</table>
<ol>
<li>A conjunction indicating in front of or before something occurs.</li>
</ol>
<h2 id="_41">まだ</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>まだ</strong>日本語を分かりません。<br />I <strong>still</strong> don't understand Japanese.<br />私は<strong>まだ</strong>勉強しています。<br />I'm <strong>still</strong> studying.</td>
</tr>
</tbody>
</table>
<ol>
<li>An adverb indicating that someone or something is still in a state they were previously in, often translated as "still" or "(not) yet."</li>
</ol>
<h2 id="_42">〜ましょう</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本語を勉強し<strong>ましょう</strong>。<br /><strong>Let's</strong> study Japanese.<br />日本語を勉強し<strong>ましょう</strong>か。<br /><strong>Shall we</strong> study Japanese?</td>
</tr>
</tbody>
</table>
<ol>
<li>A formal volitional verb ending indicating the speaker's intent or invitation to do something.</li>
</ol>
<h2 id="_43">〜ませんか</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本語を勉強し<strong>ませんか</strong>。<br /><strong>Would you like to</strong> study Japanese?</td>
</tr>
<tr>
<td>2</td>
<td>一緒に勉強し<strong>ない？</strong><br /><strong>Wanna</strong> study together?</td>
</tr>
</tbody>
</table>
<ol>
<li>The formal negative question form of a verb can be used to extend an invitation formally.</li>
<li>The informal non-past negative form of a verb can be used to extend an invitation informally.</li>
</ol>
<h2 id="_44">まで</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>私は五時<strong>まで</strong>日本語を勉強します。<br />I will study Japanese <strong>until</strong> 5 o'clock.<br />東京<strong>まで</strong>3時間かかります。<br />It takes 3 hours <strong>until</strong> Tokyo.</td>
</tr>
</tbody>
</table>
<ol>
<li>A grammar particle which indicates a spacial or temporal limit.</li>
</ol>
<h2 id="_45">もう</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>もう</strong>日本語を勉強しましたか。<br />Have you <strong>already</strong> studied Japanese?<br /><strong>もう</strong>本がありません。<br />I don't have the book <strong>anymore</strong>.</td>
</tr>
</tbody>
</table>
<ol>
<li>And adverb indicating that someone or something is no longer in a state they were previously in, often translated as "already" or "(not) any longer."</li>
</ol>
<h2 id="_46">もらう</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>友達はこの本を買って<strong>もらいました</strong>。<br />My friend bought me this book.<br />友達にこの本を<strong>もらいました</strong>。<br />I <strong>received</strong> this book from my friend.</td>
</tr>
</tbody>
</table>
<ol>
<li>An auxiliary verb indicating that the speaker or someone else receives something or some benefit from an action from someone else. The honorific form is いただく.</li>
</ol>
<h2 id="_47">よう</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本語を勉強し<strong>よう</strong>。<br /><strong>Let's</strong> study Japanese.<br />地球を守<strong>ろう</strong>。<br /><strong>Let's</strong> protect the Earth.</td>
</tr>
</tbody>
</table>
<ol>
<li>An informal volition verb ending indicating the speaker's intent or invitation to do something.</li>
</ol>
<h2 id="_48">ようとおもう (ようと思う)</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>日本語を勉強し<strong>ようと思います</strong>。<br />I think I'll study Japanese.<br />英語で話す<strong>まいと思います</strong>。<br />I think I won't speak in English.</td>
</tr>
</tbody>
</table>
<ol>
<li>A phrase indicating that the speaker desires to do something. The negative form is まいと思う.</li>
</ol>
<h2 id="_49">られる</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>漢字を読<strong>める</strong>。<br />I <strong>can</strong> read kanji.<br />刺身を食べ<strong>られます</strong>。<br />I <strong>can</strong> eat sashimi.</td>
</tr>
</tbody>
</table>
<ol>
<li>An auxiliary verb indicating the potential to do something.</li>
</ol>
<h2 id="_50">を</h2>
<table>
<thead>
<tr>
<th>Grammar Point</th>
<th>Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>私は日本語<strong>を</strong>勉強します。<br />I study Japanese.</td>
</tr>
<tr>
<td>2</td>
<td>私は公園<strong>を</strong>歩きました。<br />I walked <strong>through</strong> the park.</td>
</tr>
</tbody>
</table>
<ol>
<li>A grammar particle indicating a direct object.</li>
<li>A grammar particle indicating a space through or along which someone or something moves.</li>
</ol>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../introduction/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
        
        <a href="../n4/" class="md-footer__link md-footer__link--next" aria-label="Next: N4" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              N4
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://zendikit.work" target="_blank" rel="noopener" title="zendikit.work" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 448V64h18v384H0zm26.857-.273V64H36v383.727h-9.143zm27.143 0V64h8.857v383.727H54zm44.857 0V64h8.857v383.727h-8.857zm36 0V64h17.714v383.727h-17.714zm44.857 0V64h8.857v383.727h-8.857zm18 0V64h8.857v383.727h-8.857zm18 0V64h8.857v383.727h-8.857zm35.715 0V64h18v383.727h-18zm44.857 0V64h18v383.727h-18zm35.999 0V64h18.001v383.727h-18.001zm36.001 0V64h18.001v383.727h-18.001zm26.857 0V64h18v383.727h-18zm45.143 0V64h26.857v383.727h-26.857zm35.714 0V64h9.143v383.727H476zm18 .273V64h18v384h-18z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>